# meliAPI

./: README.md
Meli.Products/: Meli.Products.slnx  README.md  prompts.md  run.md
Meli.Products/src/: README.md
Meli.Products/src/Meli.Products.Application/: Meli.Products.Application.csproj
Meli.Products/src/Meli.Products.Application/DTOs/: CreateProductDto.cs  LoginRequest.cs  LoginResponse.cs  ProductDto.cs
Meli.Products/src/Meli.Products.Application/Exceptions/: ApiException.cs
Meli.Products/src/Meli.Products.Application/Interfaces/: IProductRepository.cs
Meli.Products/src/Meli.Products.Application/Mappings/: ProductMappingProfile.cs
Meli.Products/src/Meli.Products.Application/UseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  GetProductByIdUseCase.cs  GetProductsUseCase.cs  UpdateProductUseCase.cs
Meli.Products/src/Meli.Products.Application/Validators/: CreateProductValidator.cs  ProductValidator.cs
Meli.Products/src/Meli.Products.Domain/Entities/: Product.cs
Meli.Products/src/Meli.Products.Infrastructure/: Meli.Products.Infrastructure.csproj
Meli.Products/src/Meli.Products.Infrastructure/Persistence/: ProductRepository.cs  products.json
Meli.Products/src/Meli.Products.Infrastructure/Security/: ITokenService.cs  TokenService.cs
Meli.Products/src/Meli.Products.Presentation/: Meli.Products.Presentation.csproj  Program.cs  appsettings.json
Meli.Products/src/Meli.Products.Presentation/Controllers/: AuthController.cs  ProductsController.cs
Meli.Products/src/Meli.Products.Presentation/Middleware/: ExceptionMiddleware.cs
Meli.Products/src/Meli.Products.Presentation/Properties/: launchSettings.json
Meli.Products/src/Meli.Products.Test/: Meli.Products.Test.csproj
Meli.Products/src/Meli.Products.Test/UnitTests/: ProductMappingTests.cs
Meli.Products/test/Meli.Products.test/: Meli.Products.test.csproj
Meli.Products/test/Meli.Products.test/Controllers/: ProductsControllerTests.cs
Meli.Products/test/Meli.Products.test/Validators/: CreateProductValidatorTests.cs
Meli.Products/tests/Meli.Products.Presentation.Tests/: Meli.Products.Presentation.Tests.csproj  ProductsControllerSuccessTests.cs  ProductsControllerTests.cs
